# DemoSectionedRecyclerViewApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sectionedrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sectionedrecyclerview/: MainActivity.java
app/src/main/java/com/example/sectionedrecyclerview/DataLoader/: HomeDataLoader.java  HomePreodicReset.java
app/src/main/java/com/example/sectionedrecyclerview/ModelData/: HomeModel.java
app/src/main/java/com/example/sectionedrecyclerview/SectionRecyclerWithFooter/: HomeFooterViewHolder.java  HomeHeaderViewHolder.java  HomeItemViewHolder.java  HomeNewsSection.java
app/src/main/java/com/example/sectionedrecyclerview/fragments/: FriendFragment.java  HomeFragment.java  ReceiptFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/res/drawable/: ic_person.xml  ic_receipt.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  friends_fragment.xml  home_frag_recycler_ex1_footer.xml  home_frag_recycler_ex1_header.xml  home_frag_recycler_ex1_item.xml  home_fragment.xml  receipt_fragment.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sectionedrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
